asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.8a6ca891.css",
    "main.js": "/static/js/main.7f53be36.js",
    "static/media/Montserrat-BlackItalic.eot": "/static/media/Montserrat-BlackItalic.e885010b57eaa0bc6e3e.eot",
    "static/media/Montserrat-BlackItalic.ttf": "/static/media/Montserrat-BlackItalic.723da89da4f4081f6607.ttf",
    "static/media/Montserrat-Black.eot": "/static/media/Montserrat-Black.fe4a1ef2fcacdca962fd.eot",
    "static/media/Montserrat-Black.ttf": "/static/media/Montserrat-Black.e410a532c50946e1c252.ttf",
    "static/media/Montserrat-ExtraBoldItalic.eot": "/static/media/Montserrat-ExtraBoldItalic.b3b3dee5cc72079275ef.eot",
    "static/media/Montserrat-ExtraBoldItalic.ttf": "/static/media/Montserrat-ExtraBoldItalic.d19b715d9d17c207ebba.ttf",
    "static/media/Montserrat-BoldItalic.eot": "/static/media/Montserrat-BoldItalic.075cad890360fd095697.eot",
    "static/media/Montserrat-Italic.eot": "/static/media/Montserrat-Italic.66049cd49439811e4a82.eot",
    "static/media/Montserrat-BoldItalic.ttf": "/static/media/Montserrat-BoldItalic.74b6e0836cd2c063288b.ttf",
    "static/media/Montserrat-Italic.ttf": "/static/media/Montserrat-Italic.ec9cfd75203f4203b336.ttf",
    "static/media/Montserrat-SemiBoldItalic.eot": "/static/media/Montserrat-SemiBoldItalic.81bf66e6ddbf513e9aef.eot",
    "static/media/Montserrat-SemiBoldItalic.ttf": "/static/media/Montserrat-SemiBoldItalic.9ee866093c70d4948b3e.ttf",
    "static/media/Montserrat-MediumItalic.eot": "/static/media/Montserrat-MediumItalic.add94c6772e9e7af3cb0.eot",
    "static/media/Montserrat-MediumItalic.ttf": "/static/media/Montserrat-MediumItalic.509706ef7fbbb3d2b183.ttf",
    "static/media/Inter.var.woff2?v=3.19": "/static/media/Inter.var.c2fe3cb2b7c746f7966a.woff2",
    "static/media/Montserrat-ExtraLightItalic.eot": "/static/media/Montserrat-ExtraLightItalic.cfa355eebcedc9925b01.eot",
    "static/media/Montserrat-ExtraLightItalic.ttf": "/static/media/Montserrat-ExtraLightItalic.5272ddc99cd8d930aaad.ttf",
    "static/media/Montserrat-ThinItalic.eot": "/static/media/Montserrat-ThinItalic.372c7bef5be5302aaa43.eot",
    "static/media/Montserrat-LightItalic.eot": "/static/media/Montserrat-LightItalic.0e5a40c025a62152cad7.eot",
    "static/media/Montserrat-ThinItalic.ttf": "/static/media/Montserrat-ThinItalic.f4e2c987b6ee08d9842d.ttf",
    "static/media/Montserrat-LightItalic.ttf": "/static/media/Montserrat-LightItalic.bd32320e6c569e218521.ttf",
    "static/media/Montserrat-Regular.eot": "/static/media/Montserrat-Regular.3220cdd4dbb981ac0882.eot",
    "static/media/Montserrat-Regular.ttf": "/static/media/Montserrat-Regular.317b418ed317e258b173.ttf",
    "static/media/Montserrat-ExtraBold.eot": "/static/media/Montserrat-ExtraBold.3e1f7a552b24cf969fd4.eot",
    "static/media/Montserrat-ExtraBold.ttf": "/static/media/Montserrat-ExtraBold.0697040c56e0a596472b.ttf",
    "static/media/Montserrat-Bold.eot": "/static/media/Montserrat-Bold.4b33f3d37c06db49a761.eot",
    "static/media/Montserrat-Bold.ttf": "/static/media/Montserrat-Bold.5885feb264991825e67f.ttf",
    "static/media/Montserrat-SemiBold.eot": "/static/media/Montserrat-SemiBold.262fb106797e141d7adf.eot",
    "static/media/Montserrat-SemiBold.ttf": "/static/media/Montserrat-SemiBold.8771894959de6e640354.ttf",
    "static/media/Montserrat-ExtraLight.eot": "/static/media/Montserrat-ExtraLight.da136e945bbd3e956cd5.eot",
    "static/media/Montserrat-Medium.eot": "/static/media/Montserrat-Medium.418e43db3ef66b97a7ef.eot",
    "static/media/Montserrat-Medium.ttf": "/static/media/Montserrat-Medium.693c527aec0de211945e.ttf",
    "static/media/Montserrat-ExtraLight.ttf": "/static/media/Montserrat-ExtraLight.ddc3ab520b8d90d001a7.ttf",
    "static/media/Montserrat-Thin.eot": "/static/media/Montserrat-Thin.8067c90c2a63c2ea3f41.eot",
    "static/media/Montserrat-Thin.ttf": "/static/media/Montserrat-Thin.555f03e263bcbecefef3.ttf",
    "static/media/Montserrat-Light.eot": "/static/media/Montserrat-Light.d66eb8ddfd61f1ea2f5d.eot",
    "static/media/Montserrat-Light.ttf": "/static/media/Montserrat-Light.c3468d41e1e1edd98ca0.ttf",
    "static/media/Inter-italic.var.woff2?v=3.19": "/static/media/Inter-italic.var.30807be7abc48ba8c73c.woff2",
    "static/media/Inter-roman.var.woff2?v=3.19": "/static/media/Inter-roman.var.ba4caefcdf5b36b438db.woff2",
    "static/media/Inter-SemiBoldItalic.woff?v=3.19": "/static/media/Inter-SemiBoldItalic.463bdbfb28abad0fa6df.woff",
    "static/media/Inter-BoldItalic.woff?v=3.19": "/static/media/Inter-BoldItalic.b376885042f6c961a541.woff",
    "static/media/Inter-MediumItalic.woff?v=3.19": "/static/media/Inter-MediumItalic.3d0107dd43d0101274d3.woff",
    "static/media/Inter-ExtraBoldItalic.woff?v=3.19": "/static/media/Inter-ExtraBoldItalic.6ab17abedc4d3f140953.woff",
    "static/media/Inter-LightItalic.woff?v=3.19": "/static/media/Inter-LightItalic.ef9f65d91d2b0ba9b2e4.woff",
    "static/media/Inter-ExtraLightItalic.woff?v=3.19": "/static/media/Inter-ExtraLightItalic.170dddfca278d3c2ad4a.woff",
    "static/media/Inter-BlackItalic.woff?v=3.19": "/static/media/Inter-BlackItalic.ca1e738e4f349f27514d.woff",
    "static/media/Montserrat-BoldItalic.woff": "/static/media/Montserrat-BoldItalic.e69710e73897b29b794b.woff",
    "static/media/Montserrat-ExtraBoldItalic.woff": "/static/media/Montserrat-ExtraBoldItalic.49ebad33137487f44e60.woff",
    "static/media/Montserrat-SemiBoldItalic.woff": "/static/media/Montserrat-SemiBoldItalic.922192555c9d41db1550.woff",
    "static/media/Montserrat-BlackItalic.woff": "/static/media/Montserrat-BlackItalic.3ff31f431bbc9ea19ddd.woff",
    "static/media/Inter-ThinItalic.woff?v=3.19": "/static/media/Inter-ThinItalic.bae95eb2f889c797e435.woff",
    "static/media/Montserrat-MediumItalic.woff": "/static/media/Montserrat-MediumItalic.b3fe2d7f2e9b2a922216.woff",
    "static/media/Montserrat-Italic.woff": "/static/media/Montserrat-Italic.9d8693d311414ef85708.woff",
    "static/media/Inter-Italic.woff?v=3.19": "/static/media/Inter-Italic.890025e726861dba417f.woff",
    "static/media/Montserrat-LightItalic.woff": "/static/media/Montserrat-LightItalic.7c9151ed5ecb0a706504.woff",
    "static/media/Montserrat-ExtraLightItalic.woff": "/static/media/Montserrat-ExtraLightItalic.0ddbc4295139ac47771b.woff",
    "static/media/Inter-Bold.woff?v=3.19": "/static/media/Inter-Bold.93c1301bd9f486c573b3.woff",
    "static/media/Inter-SemiBold.woff?v=3.19": "/static/media/Inter-SemiBold.cca62d21c8c555c392e5.woff",
    "static/media/Inter-ExtraBold.woff?v=3.19": "/static/media/Inter-ExtraBold.d0fa3bb2b7c9063dc594.woff",
    "static/media/Inter-Medium.woff?v=3.19": "/static/media/Inter-Medium.9053572c46aeb4b16caa.woff",
    "static/media/Inter-ExtraLight.woff?v=3.19": "/static/media/Inter-ExtraLight.c4248615291a9e8f1fb7.woff",
    "static/media/Inter-Light.woff?v=3.19": "/static/media/Inter-Light.994e34451cc19ede31d3.woff",
    "static/media/Montserrat-Black.woff": "/static/media/Montserrat-Black.a99d8db918ca0d83907a.woff",
    "static/media/Montserrat-ThinItalic.woff": "/static/media/Montserrat-ThinItalic.f7ab478188a4fca8698c.woff",
    "static/media/Montserrat-Bold.woff": "/static/media/Montserrat-Bold.180ba33d8de7dcfe80a0.woff",
    "static/media/Inter-Black.woff?v=3.19": "/static/media/Inter-Black.c6938660eec019fefd68.woff",
    "static/media/Montserrat-ExtraBold.woff": "/static/media/Montserrat-ExtraBold.75ee4192581c503f2484.woff",
    "static/media/Montserrat-Regular.woff": "/static/media/Montserrat-Regular.3db65dc4b858f0fed4fb.woff",
    "static/media/Montserrat-Medium.woff": "/static/media/Montserrat-Medium.d42dad28f6470e5162c2.woff",
    "static/media/Montserrat-SemiBold.woff": "/static/media/Montserrat-SemiBold.197213592de7a2a62e06.woff",
    "static/media/Montserrat-Light.woff": "/static/media/Montserrat-Light.be142e6c3747b7b87e60.woff",
    "static/media/Montserrat-ExtraLight.woff": "/static/media/Montserrat-ExtraLight.b6e37b33963b08c1df34.woff",
    "static/media/Inter-Thin.woff?v=3.19": "/static/media/Inter-Thin.29b9c616a95a912abf73.woff",
    "static/media/Inter-Regular.woff?v=3.19": "/static/media/Inter-Regular.8c206db99195777c6769.woff",
    "static/media/Montserrat-Thin.woff": "/static/media/Montserrat-Thin.446ea183ab98a6fd08d6.woff",
    "static/media/Inter-MediumItalic.woff2?v=3.19": "/static/media/Inter-MediumItalic.085cb93e613ba3d40d2b.woff2",
    "static/media/Inter-SemiBoldItalic.woff2?v=3.19": "/static/media/Inter-SemiBoldItalic.d9467ee321a8f38aefff.woff2",
    "static/media/Inter-BoldItalic.woff2?v=3.19": "/static/media/Inter-BoldItalic.2d26c56a606662486796.woff2",
    "static/media/Inter-ExtraBoldItalic.woff2?v=3.19": "/static/media/Inter-ExtraBoldItalic.535a6cf662596b3bd6a6.woff2",
    "static/media/Inter-ExtraLightItalic.woff2?v=3.19": "/static/media/Inter-ExtraLightItalic.5c7d7d6deb1d2ec8d48c.woff2",
    "static/media/Inter-LightItalic.woff2?v=3.19": "/static/media/Inter-LightItalic.f86952265d7b0f02c921.woff2",
    "static/media/Inter-BlackItalic.woff2?v=3.19": "/static/media/Inter-BlackItalic.cb2a7335650c690077fe.woff2",
    "static/media/Inter-Italic.woff2?v=3.19": "/static/media/Inter-Italic.cb10ffd7684cd9836a05.woff2",
    "static/media/Inter-ThinItalic.woff2?v=3.19": "/static/media/Inter-ThinItalic.bf213704dce6b437ede4.woff2",
    "static/media/Inter-Bold.woff2?v=3.19": "/static/media/Inter-Bold.ec64ea577b0349e055ad.woff2",
    "static/media/Inter-ExtraBold.woff2?v=3.19": "/static/media/Inter-ExtraBold.cbe0ae49c52c920fd563.woff2",
    "static/media/Inter-Medium.woff2?v=3.19": "/static/media/Inter-Medium.293fd13dbca5a3e450ef.woff2",
    "static/media/Inter-SemiBold.woff2?v=3.19": "/static/media/Inter-SemiBold.b5f0f109bc88052d4000.woff2",
    "static/media/Inter-Light.woff2?v=3.19": "/static/media/Inter-Light.2d5198822ab091ce4305.woff2",
    "static/media/Inter-ExtraLight.woff2?v=3.19": "/static/media/Inter-ExtraLight.72505e6a122c6acd5471.woff2",
    "static/media/Inter-Black.woff2?v=3.19": "/static/media/Inter-Black.15ca31c0a2a68f76d2d1.woff2",
    "static/media/Inter-Thin.woff2?v=3.19": "/static/media/Inter-Thin.fff2a096db014f6239d4.woff2",
    "static/media/Inter-Regular.woff2?v=3.19": "/static/media/Inter-Regular.c8ba52b05a9ef10f4758.woff2",
    "static/media/mastercard.svg": "/static/media/mastercard.8aee0e5837f6520e62174d99b95dc88c.svg",
    "static/media/instagram.svg": "/static/media/instagram.d0a903a8e2c74566ecbfb4decc6cd038.svg",
    "static/media/sbp.svg": "/static/media/sbp.2ef6cab2550bc6e9b484c7e1448beddd.svg",
    "static/media/visa.svg": "/static/media/visa.634b1af7dfb3abd78a1f6f25d0854f3b.svg",
    "static/media/youtube.svg": "/static/media/youtube.f04277bcb5835038d83bb4a1abc974c2.svg",
    "static/media/logo.svg": "/static/media/logo.e5b5be1d8cc4705a82ac949a9ff57913.svg",
    "index.html": "/index.html",
    "static/media/mir.svg": "/static/media/mir.17317b888e8634c2e651f966e92a893f.svg",
    "main.8a6ca891.css.map": "/static/css/main.8a6ca891.css.map",
    "main.7f53be36.js.map": "/static/js/main.7f53be36.js.map"
  },
  "entrypoints": [
    "static/css/main.8a6ca891.css",
    "static/js/main.7f53be36.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.8a6ca891.css",
    "main.js": "/static/js/main.3ed6e2de.js",
    "static/media/Montserrat-BlackItalic.eot": "/static/media/Montserrat-BlackItalic.e885010b57eaa0bc6e3e.eot",
    "static/media/Montserrat-BlackItalic.ttf": "/static/media/Montserrat-BlackItalic.723da89da4f4081f6607.ttf",
    "static/media/Montserrat-Black.eot": "/static/media/Montserrat-Black.fe4a1ef2fcacdca962fd.eot",
    "static/media/Montserrat-Black.ttf": "/static/media/Montserrat-Black.e410a532c50946e1c252.ttf",
    "static/media/Montserrat-ExtraBoldItalic.eot": "/static/media/Montserrat-ExtraBoldItalic.b3b3dee5cc72079275ef.eot",
    "static/media/Montserrat-ExtraBoldItalic.ttf": "/static/media/Montserrat-ExtraBoldItalic.d19b715d9d17c207ebba.ttf",
    "static/media/Montserrat-BoldItalic.eot": "/static/media/Montserrat-BoldItalic.075cad890360fd095697.eot",
    "static/media/Montserrat-Italic.eot": "/static/media/Montserrat-Italic.66049cd49439811e4a82.eot",
    "static/media/Montserrat-BoldItalic.ttf": "/static/media/Montserrat-BoldItalic.74b6e0836cd2c063288b.ttf",
    "static/media/Montserrat-Italic.ttf": "/static/media/Montserrat-Italic.ec9cfd75203f4203b336.ttf",
    "static/media/Montserrat-SemiBoldItalic.eot": "/static/media/Montserrat-SemiBoldItalic.81bf66e6ddbf513e9aef.eot",
    "static/media/Montserrat-SemiBoldItalic.ttf": "/static/media/Montserrat-SemiBoldItalic.9ee866093c70d4948b3e.ttf",
    "static/media/Montserrat-MediumItalic.eot": "/static/media/Montserrat-MediumItalic.add94c6772e9e7af3cb0.eot",
    "static/media/Montserrat-MediumItalic.ttf": "/static/media/Montserrat-MediumItalic.509706ef7fbbb3d2b183.ttf",
    "static/media/Inter.var.woff2?v=3.19": "/static/media/Inter.var.c2fe3cb2b7c746f7966a.woff2",
    "static/media/Montserrat-ExtraLightItalic.eot": "/static/media/Montserrat-ExtraLightItalic.cfa355eebcedc9925b01.eot",
    "static/media/Montserrat-ExtraLightItalic.ttf": "/static/media/Montserrat-ExtraLightItalic.5272ddc99cd8d930aaad.ttf",
    "static/media/Montserrat-ThinItalic.eot": "/static/media/Montserrat-ThinItalic.372c7bef5be5302aaa43.eot",
    "static/media/Montserrat-LightItalic.eot": "/static/media/Montserrat-LightItalic.0e5a40c025a62152cad7.eot",
    "static/media/Montserrat-ThinItalic.ttf": "/static/media/Montserrat-ThinItalic.f4e2c987b6ee08d9842d.ttf",
    "static/media/Montserrat-LightItalic.ttf": "/static/media/Montserrat-LightItalic.bd32320e6c569e218521.ttf",
    "static/media/Montserrat-Regular.eot": "/static/media/Montserrat-Regular.3220cdd4dbb981ac0882.eot",
    "static/media/Montserrat-Regular.ttf": "/static/media/Montserrat-Regular.317b418ed317e258b173.ttf",
    "static/media/Montserrat-ExtraBold.eot": "/static/media/Montserrat-ExtraBold.3e1f7a552b24cf969fd4.eot",
    "static/media/Montserrat-ExtraBold.ttf": "/static/media/Montserrat-ExtraBold.0697040c56e0a596472b.ttf",
    "static/media/Montserrat-Bold.eot": "/static/media/Montserrat-Bold.4b33f3d37c06db49a761.eot",
    "static/media/Montserrat-Bold.ttf": "/static/media/Montserrat-Bold.5885feb264991825e67f.ttf",
    "static/media/Montserrat-SemiBold.eot": "/static/media/Montserrat-SemiBold.262fb106797e141d7adf.eot",
    "static/media/Montserrat-SemiBold.ttf": "/static/media/Montserrat-SemiBold.8771894959de6e640354.ttf",
    "static/media/Montserrat-ExtraLight.eot": "/static/media/Montserrat-ExtraLight.da136e945bbd3e956cd5.eot",
    "static/media/Montserrat-Medium.eot": "/static/media/Montserrat-Medium.418e43db3ef66b97a7ef.eot",
    "static/media/Montserrat-Medium.ttf": "/static/media/Montserrat-Medium.693c527aec0de211945e.ttf",
    "static/media/Montserrat-ExtraLight.ttf": "/static/media/Montserrat-ExtraLight.ddc3ab520b8d90d001a7.ttf",
    "static/media/Montserrat-Thin.eot": "/static/media/Montserrat-Thin.8067c90c2a63c2ea3f41.eot",
    "static/media/Montserrat-Thin.ttf": "/static/media/Montserrat-Thin.555f03e263bcbecefef3.ttf",
    "static/media/Montserrat-Light.eot": "/static/media/Montserrat-Light.d66eb8ddfd61f1ea2f5d.eot",
    "static/media/Montserrat-Light.ttf": "/static/media/Montserrat-Light.c3468d41e1e1edd98ca0.ttf",
    "static/media/Inter-italic.var.woff2?v=3.19": "/static/media/Inter-italic.var.30807be7abc48ba8c73c.woff2",
    "static/media/Inter-roman.var.woff2?v=3.19": "/static/media/Inter-roman.var.ba4caefcdf5b36b438db.woff2",
    "static/media/Inter-SemiBoldItalic.woff?v=3.19": "/static/media/Inter-SemiBoldItalic.463bdbfb28abad0fa6df.woff",
    "static/media/Inter-BoldItalic.woff?v=3.19": "/static/media/Inter-BoldItalic.b376885042f6c961a541.woff",
    "static/media/Inter-MediumItalic.woff?v=3.19": "/static/media/Inter-MediumItalic.3d0107dd43d0101274d3.woff",
    "static/media/Inter-ExtraBoldItalic.woff?v=3.19": "/static/media/Inter-ExtraBoldItalic.6ab17abedc4d3f140953.woff",
    "static/media/Inter-LightItalic.woff?v=3.19": "/static/media/Inter-LightItalic.ef9f65d91d2b0ba9b2e4.woff",
    "static/media/Inter-ExtraLightItalic.woff?v=3.19": "/static/media/Inter-ExtraLightItalic.170dddfca278d3c2ad4a.woff",
    "static/media/Inter-BlackItalic.woff?v=3.19": "/static/media/Inter-BlackItalic.ca1e738e4f349f27514d.woff",
    "static/media/Montserrat-BoldItalic.woff": "/static/media/Montserrat-BoldItalic.e69710e73897b29b794b.woff",
    "static/media/Montserrat-ExtraBoldItalic.woff": "/static/media/Montserrat-ExtraBoldItalic.49ebad33137487f44e60.woff",
    "static/media/Montserrat-SemiBoldItalic.woff": "/static/media/Montserrat-SemiBoldItalic.922192555c9d41db1550.woff",
    "static/media/Montserrat-BlackItalic.woff": "/static/media/Montserrat-BlackItalic.3ff31f431bbc9ea19ddd.woff",
    "static/media/Inter-ThinItalic.woff?v=3.19": "/static/media/Inter-ThinItalic.bae95eb2f889c797e435.woff",
    "static/media/Montserrat-MediumItalic.woff": "/static/media/Montserrat-MediumItalic.b3fe2d7f2e9b2a922216.woff",
    "static/media/Montserrat-Italic.woff": "/static/media/Montserrat-Italic.9d8693d311414ef85708.woff",
    "static/media/Inter-Italic.woff?v=3.19": "/static/media/Inter-Italic.890025e726861dba417f.woff",
    "static/media/Montserrat-LightItalic.woff": "/static/media/Montserrat-LightItalic.7c9151ed5ecb0a706504.woff",
    "static/media/Montserrat-ExtraLightItalic.woff": "/static/media/Montserrat-ExtraLightItalic.0ddbc4295139ac47771b.woff",
    "static/media/Inter-Bold.woff?v=3.19": "/static/media/Inter-Bold.93c1301bd9f486c573b3.woff",
    "static/media/Inter-SemiBold.woff?v=3.19": "/static/media/Inter-SemiBold.cca62d21c8c555c392e5.woff",
    "static/media/Inter-ExtraBold.woff?v=3.19": "/static/media/Inter-ExtraBold.d0fa3bb2b7c9063dc594.woff",
    "static/media/Inter-Medium.woff?v=3.19": "/static/media/Inter-Medium.9053572c46aeb4b16caa.woff",
    "static/media/Inter-ExtraLight.woff?v=3.19": "/static/media/Inter-ExtraLight.c4248615291a9e8f1fb7.woff",
    "static/media/Inter-Light.woff?v=3.19": "/static/media/Inter-Light.994e34451cc19ede31d3.woff",
    "static/media/Montserrat-Black.woff": "/static/media/Montserrat-Black.a99d8db918ca0d83907a.woff",
    "static/media/Montserrat-ThinItalic.woff": "/static/media/Montserrat-ThinItalic.f7ab478188a4fca8698c.woff",
    "static/media/Montserrat-Bold.woff": "/static/media/Montserrat-Bold.180ba33d8de7dcfe80a0.woff",
    "static/media/Inter-Black.woff?v=3.19": "/static/media/Inter-Black.c6938660eec019fefd68.woff",
    "static/media/Montserrat-ExtraBold.woff": "/static/media/Montserrat-ExtraBold.75ee4192581c503f2484.woff",
    "static/media/Montserrat-Regular.woff": "/static/media/Montserrat-Regular.3db65dc4b858f0fed4fb.woff",
    "static/media/Montserrat-Medium.woff": "/static/media/Montserrat-Medium.d42dad28f6470e5162c2.woff",
    "static/media/Montserrat-SemiBold.woff": "/static/media/Montserrat-SemiBold.197213592de7a2a62e06.woff",
    "static/media/Montserrat-Light.woff": "/static/media/Montserrat-Light.be142e6c3747b7b87e60.woff",
    "static/media/Montserrat-ExtraLight.woff": "/static/media/Montserrat-ExtraLight.b6e37b33963b08c1df34.woff",
    "static/media/Inter-Thin.woff?v=3.19": "/static/media/Inter-Thin.29b9c616a95a912abf73.woff",
    "static/media/Inter-Regular.woff?v=3.19": "/static/media/Inter-Regular.8c206db99195777c6769.woff",
    "static/media/Montserrat-Thin.woff": "/static/media/Montserrat-Thin.446ea183ab98a6fd08d6.woff",
    "static/media/Inter-MediumItalic.woff2?v=3.19": "/static/media/Inter-MediumItalic.085cb93e613ba3d40d2b.woff2",
    "static/media/Inter-SemiBoldItalic.woff2?v=3.19": "/static/media/Inter-SemiBoldItalic.d9467ee321a8f38aefff.woff2",
    "static/media/Inter-BoldItalic.woff2?v=3.19": "/static/media/Inter-BoldItalic.2d26c56a606662486796.woff2",
    "static/media/Inter-ExtraBoldItalic.woff2?v=3.19": "/static/media/Inter-ExtraBoldItalic.535a6cf662596b3bd6a6.woff2",
    "static/media/Inter-ExtraLightItalic.woff2?v=3.19": "/static/media/Inter-ExtraLightItalic.5c7d7d6deb1d2ec8d48c.woff2",
    "static/media/Inter-LightItalic.woff2?v=3.19": "/static/media/Inter-LightItalic.f86952265d7b0f02c921.woff2",
    "static/media/Inter-BlackItalic.woff2?v=3.19": "/static/media/Inter-BlackItalic.cb2a7335650c690077fe.woff2",
    "static/media/Inter-Italic.woff2?v=3.19": "/static/media/Inter-Italic.cb10ffd7684cd9836a05.woff2",
    "static/media/Inter-ThinItalic.woff2?v=3.19": "/static/media/Inter-ThinItalic.bf213704dce6b437ede4.woff2",
    "static/media/Inter-Bold.woff2?v=3.19": "/static/media/Inter-Bold.ec64ea577b0349e055ad.woff2",
    "static/media/Inter-ExtraBold.woff2?v=3.19": "/static/media/Inter-ExtraBold.cbe0ae49c52c920fd563.woff2",
    "static/media/Inter-Medium.woff2?v=3.19": "/static/media/Inter-Medium.293fd13dbca5a3e450ef.woff2",
    "static/media/Inter-SemiBold.woff2?v=3.19": "/static/media/Inter-SemiBold.b5f0f109bc88052d4000.woff2",
    "static/media/Inter-Light.woff2?v=3.19": "/static/media/Inter-Light.2d5198822ab091ce4305.woff2",
    "static/media/Inter-ExtraLight.woff2?v=3.19": "/static/media/Inter-ExtraLight.72505e6a122c6acd5471.woff2",
    "static/media/Inter-Black.woff2?v=3.19": "/static/media/Inter-Black.15ca31c0a2a68f76d2d1.woff2",
    "static/media/Inter-Thin.woff2?v=3.19": "/static/media/Inter-Thin.fff2a096db014f6239d4.woff2",
    "static/media/Inter-Regular.woff2?v=3.19": "/static/media/Inter-Regular.c8ba52b05a9ef10f4758.woff2",
    "static/media/mastercard.svg": "/static/media/mastercard.8aee0e5837f6520e62174d99b95dc88c.svg",
    "static/media/instagram.svg": "/static/media/instagram.d0a903a8e2c74566ecbfb4decc6cd038.svg",
    "static/media/sbp.svg": "/static/media/sbp.2ef6cab2550bc6e9b484c7e1448beddd.svg",
    "static/media/visa.svg": "/static/media/visa.634b1af7dfb3abd78a1f6f25d0854f3b.svg",
    "static/media/youtube.svg": "/static/media/youtube.f04277bcb5835038d83bb4a1abc974c2.svg",
    "static/media/logo.svg": "/static/media/logo.e5b5be1d8cc4705a82ac949a9ff57913.svg",
    "index.html": "/index.html",
    "static/media/mir.svg": "/static/media/mir.17317b888e8634c2e651f966e92a893f.svg",
    "main.8a6ca891.css.map": "/static/css/main.8a6ca891.css.map",
    "main.3ed6e2de.js.map": "/static/js/main.3ed6e2de.js.map"
  },
  "entrypoints": [
    "static/css/main.8a6ca891.css",
    "static/js/main.3ed6e2de.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.8a6ca891.css",
-    "main.js": "/static/js/main.7f53be36.js",
+    "main.js": "/static/js/main.3ed6e2de.js",
     "static/media/Montserrat-BlackItalic.eot": "/static/media/Montserrat-BlackItalic.e885010b57eaa0bc6e3e.eot",
     "static/media/Montserrat-BlackItalic.ttf": "/static/media/Montserrat-BlackItalic.723da89da4f4081f6607.ttf",
     "static/media/Montserrat-Black.eot": "/static/media/Montserrat-Black.fe4a1ef2fcacdca962fd.eot",
@@ -104,10 +104,10 @@
     "index.html": "/index.html",
     "static/media/mir.svg": "/static/media/mir.17317b888e8634c2e651f966e92a893f.svg",
     "main.8a6ca891.css.map": "/static/css/main.8a6ca891.css.map",
-    "main.7f53be36.js.map": "/static/js/main.7f53be36.js.map"
+    "main.3ed6e2de.js.map": "/static/js/main.3ed6e2de.js.map"
   },
   "entrypoints": [
     "static/css/main.8a6ca891.css",
-    "static/js/main.7f53be36.js"
+    "static/js/main.3ed6e2de.js"
   ]
 }
